{
  "name": "code-assessment",
  "version": "1.0.0",
  "description":
    "Code assessment for CCMI. An interactive map containing lit building in Maine along with any related/unrelated fiber cables.",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/davidkleriga/ccmi-code-assessment.git"
  },
  "keywords": ["dk.", "ccmi.", "code-assessment."],
  "author": "dk <dkleriga@gmail.com>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/davidkleriga/ccmi-code-assessment/issues"
  },
  "homepage": "https://github.com/davidkleriga/ccmi-code-assessment#readme",
  "dependencies": {
    "express": "^4.16.3",
    "leaflet": "^1.3.1",
    "prop-types": "^15.6.1",
    "shpjs": "^3.4.2",
    "underscore": "^1.9.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.1.2",
    "webpack-dev-server": "^3.1.3"
  }
}
