<!doctype html>
<html>

<head>
    <title>CCMI Code Assessment</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
        crossorigin="" />
    <link rel="stylesheet" href="index.css" />
</head>

<body>
    <div id="leaflet-container">
    </div>

    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
        crossorigin=""></script>

    <script src="https://unpkg.com/shpjs@latest/dist/shp.js"></script>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="/index.js"></script>
</body>

</html>